{
    "manifest_version": 3,
    "name": "PWW - Privacidade WhatsApp Web",
    "version": "1.5.0",
    "description": "Suas mensagens ficam ocultas para garantir mais privacidade, sendo exibidas apenas quando você passa o mouse sobre elas",
    "permissions": [
      "tabs",
      "storage"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "assets/images/icon16.png",
        "48": "assets/images/icon48.png",
        "128": "assets/images/icon128.png"
      }
    },
    "content_scripts": [
      {
        "matches": ["*://web.whatsapp.com/*"],
        "js": ["content.js"],
        "css": ["styles.css"] 
      }
    ],
    "icons": {
      "16": "assets/images/icon16.png",
      "48": "assets/images/icon48.png",
      "128": "assets/images/icon128.png"
    },
    "options_page": "options.html",
    "homepage_url": "https://pwwextensao.vercel.app"
  }
  
